# _tg_youtube

./: WebApp_tg_bot2.sln
ConsoleApp2/: Program.cs  (+1 more)
WebApp_tg_bot2/: Program.cs  Startup.cs  WebApp_tg_bot2.csproj
WebApp_tg_bot2/Controllers/: AccountController.cs  HomeController.cs
WebApp_tg_bot2/Migrations/: 20190203074225_mess.Designer.cs  20190203074225_mess.cs  20190203081251_pole_cUser_id_tg.Designer.cs  20190203081251_pole_cUser_id_tg.cs  20190203145941_add Date to MessageLog.Designer.cs  20190203145941_add Date to MessageLog.cs  PorterDbContextModelSnapshot.cs
WebApp_tg_bot2/Migrations/Account/: 20190203085517_first acc.Designer.cs  20190203085517_first acc.cs  AccountContextModelSnapshot.cs
WebApp_tg_bot2/Migrations/PorterDbContext_PostgresMigrations/: 20190207211251_1.Designer.cs  20190207211251_1.cs  20190208202920_3.Designer.cs  20190208202920_3.cs  PorterDbContext_PostgresModelSnapshot.cs
WebApp_tg_bot2/Models/: ErrorViewModel.cs
WebApp_tg_bot2/Models/Account/: AccountContext.cs  LoginModel.cs  UserAccount.cs
WebApp_tg_bot2/Properties/: launchSettings.json
WebApp_tg_bot2/TgBotCat/: Porter.cs
WebApp_tg_bot2/TgBotCat/Control/: AdminComands_onMessage.cs  BaseControl.cs  Command.cs  TransporterCMD.cs
WebApp_tg_bot2/TgBotCat/Data/: Saves.xml
WebApp_tg_bot2/TgBotCat/Model/: Button.cs  MessageLog.cs  Settings.cs  cChat.cs  cUser.cs
WebApp_tg_bot2/TgBotCat/Service/: InfoService.cs  Menu.cs
WebApp_tg_bot2/Views/: _ViewImports.cshtml
WebApp_tg_bot2/Views/Account/: Index.cshtml  Login.cshtml
WebApp_tg_bot2/Views/Home/: ChatView.cshtml
(+22 files in other folders)
